logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:mysql://testesimios.mysql.database.azure.com:3306/TESTESIMIOS?serverTimezone=UTC
#jdbc:mysql://%s:%s/%s[?verifyServerCertificate=true&useSSL=true&requireSSL=true]",{your_host},{your_port},{your_database}"; myDbConn = DriverManager.getConnection(url, {username@servername}, {your_password}";
spring.datasource.username=meuadmin@testesimios
spring.datasource.password=admin123!

#spring.datasource.initialization-mode=always

#url=jdbc:mysql://testesimios.mysql.database.azure.com:3306/SIMIOS
user=meuadmin@testesimios
#password=admin123!